REACT_APP_FIREBASE_API_KEY=AIzaSyCpvidpMYuB0Ss8mEyxcn6ScpQqxcgc4R4
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-example-8e1b3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-example-8e1b3
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-example-8e1b3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=518718275013
REACT_APP_FIREBASE_APP_ID=1:518718275013:web:28f4278795e15c74badfac
MONGO_URI: 'mongodb://mongodb:27017/Plants'
